
# bot related
RINGCENTRAL_APP_SERVER=https://xxxxxxx.ngrok.io

# rc auth app
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=

RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

DEV_PORT=6066

RINGCENTRAL_DATABASE_CONNECTION_URI=placeholder

# Credentials for admin actions
RINGCENTRAL_ADMIN_USERNAME=admin
RINGCENTRAL_ADMIN_PASSWORD=password

## local Server
SERVER_PORT=6066
SERVER_HOST=127.0.0.1

DIALECT=dynamodb
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=RcEmbeddableFactory
DYNAMO_SAVE_JSON_AS_OBJECT=true
DYNAMODB_LOCALHOST=http://127.0.0.1:8000
# AWS_PROFILE=default